#spring.datasource.url=jdbc:mysql://120.78.83.144:3306/pomotodo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pomotodo
spring.datasource.username=root
spring.datasource.password=liwenye
useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.liwenye.bean


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8

spring.mail.host=smtp.qq.com
spring.mail.username=levenyes@qq.com
spring.mail.password=ywhmmdutkrklbhgc
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true

spring.parameter.baseUrl=https://api.pomotodo.com/1/pomos?offset=0&limit=100&abandoned=false&manual=false&started_later_than=


#log parameter
logging.level.root=info
logging.path=/tmp/log/
