spring.datasource.url=jdbc:mysql://120.78.83.144:3306/pomotodo
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pomotodo
spring.datasource.username=root
spring.datasource.password=liwenye
useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.liwenye.bean


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8

spring.mail.host=smtp.qq.com
spring.mail.username=levenyes@qq.com
spring.mail.password=ywhmmdutkrklbhgc
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465


spring.parameter.baseUrl=https://api.pomotodo.com/1/pomos?offset=0&limit=100&abandoned=false&manual=false&started_later_than=
spring.parameter.token=pR5QfI9tstmP5CND8vAbSkTN8jBgMHUwlGv7R0rI8Bo3XZRLbGW4NCSkGPAqjfK5etJ9vyvSFkPN4XkGwYJP77daSRqtWKu6


#log parameter
logging.level.root=info
logging.path=/tmp/log/
